{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Provider": "SqlServer",
    "PFT_Connection": "Data Source=NUWAN600;Initial Catalog=PFT;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
